<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_jodel" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_notifications" android:layout_weight="1.0" />
            <Switch android:id="@id/notificationsSwitch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/default_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_notifications_vibration" android:layout_weight="1.0" />
            <Switch android:id="@id/notificationsVibrationSwitch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/default_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_notifications_sound" android:layout_weight="1.0" />
            <Switch android:id="@id/notificationsSoundSwitch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/default_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_battery_saving_mode" android:layout_weight="1.0" />
            <Switch android:id="@id/batterySaveModeSwitch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/default_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Beta features" android:layout_weight="1.0" />
            <Button
                android:id="@id/jp_settings_beta_features_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/default_padding"
                android:text="Change"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Toggle location spoof" android:layout_weight="1.0" />
            <Button
                android:id="@id/jp_settings_toggle_spoof"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/default_padding"
                android:text="status"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
            <TextView android:id="@id/copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Copyright 2016" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/app_version_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_above="@id/copyright" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>