<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <include layout="@layout/toolbar_jp_fragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/jp_settings_map_view"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

            <android.support.v7.widget.CardView
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/jp_location_spoof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/jp_location_toggle_switch"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="20sp"
                            android:text="Edit Coordinates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Latitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                android:id="@+id/jp_edit_text_latitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Longtitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:digits="0123456789."
                                android:inputType="numberDecimal"
                                android:id="@+id/jp_edit_text_longtitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:onClick="btnChooseLocation"
                            android:id="@+id/jp_btn_choose_location"
                            android:text="Change"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:padding="5dp"
                            android:background="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/orange"
                            android:id="@+id/jp_btn_save_coords"
                            android:text="Save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:id="@+id/jp_ll_beta_features"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Beta Features"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="8dp"
                        android:src="@drawable/forward_arrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>