<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/ibScaleImage"
        android:scaleType="fitCenter"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="12dp"
        android:src="@drawable/scale" />

    <ImageButton
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/ibPainterPalette"
        android:scaleType="fitCenter"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="12dp"
        android:src="@drawable/painter" />

    <ImageButton
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/ibStrokeWidth"
        android:scaleType="fitCenter"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="12dp"
        android:src="@drawable/thickness" />
</LinearLayout>