<?xml version="1.0" encoding="utf-8"?>
<Switch android:layout_gravity="center|right"
    android:padding="9.0dip"
    android:clickable="true"
    android:layout_width="30.0dip"
    android:layout_height="20.0dip"
    android:layout_marginRight="11.0dip"
    android:cropToPadding="false"
    android:layout_weight="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
</Switch>